[submodule "libs/mach"]
	path = libs/mach
	url  = https://github.com/hexops/mach
	branch = main
[submodule "libs/zmath"]
	path = libs/zmath
	url = https://github.com/machlibs/zmath
[submodule "libs/zigimg"]
	path = libs/zigimg
	url = https://github.com/zigimg/zigimg
	branch = master
[submodule "libs/clap"]
	path = libs/clap
	url = https://github.com/Hejsil/zig-clap
